# action.yml
name: 'Semantic Version Generator'
description: 'Automagic semantic version generator'
inputs:
  config-file:
    description: 'Configuration file'
    required: false
  repository-url:
    description: 'Repository URL'
    required: false
    default: 'https://github.com/lukaszraczylo/simple-gql-client'
  repository-local:
    description: 'Use already cloned repository'
    required: false
outputs:
  semantic-version: # id of output
    description: 'Calculated semantic version'
runs:
  using: 'docker'
  image: 'ghcr.io/lukaszraczylo/semver-generator:latest'
  args:
    - ${{ inputs.config_file }}
    - ${{ inputs.repository_url }}
    - ${{ inputs.repository_local }}